{
  "name": "等下吃什麼？",
  "short_name": "吃什麼",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFE4D6",
  "theme_color": "#FFE4D6",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
